apply plugin: 'com.android.application'

dependencies {

}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
           // renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
          //  assets.srcDirs = ['assets']
        }
    }
}
