# CrudApps

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
BLEClient/: build.gradle
BLEClient/src/main/: AndroidManifest.xml
BLEClient/src/main/res/layout/: activity_main.xml
BLEClient/src/main/res/values/: strings.xml
BLESample/: build.gradle
BLESample/src/main/: AndroidManifest.xml
BLESample/src/main/res/layout/: activity_main.xml
BLESample/src/main/res/values/: strings.xml
BluetoothGatt/: build.gradle
BluetoothGatt/src/com/example/bluetoothgatt/: BeaconLollipopActivity.java  BluetoothLEClient.apk  MainActivity.java  SampleParseData.java  TemperatureBeacon.java
BluetoothLeGatt/: build.gradle
BluetoothLeGatt/src/main/: AndroidManifest.xml
CSEMock/: build.gradle
CSEMock/src/androidTest/java/ironblossom/csemock/: ApplicationTest.java
CSEMock/src/main/: AndroidManifest.xml
CSEMock/src/main/java/ironblossom/csemock/experimental/: ExMainActivity.java
CSEMock/src/main/java/ironblossom/csemock/experimental/ex_fragments/: ExFragMarketinfo.java  ExFragOverview.java  ExFragPortfolio.java  ExFragWatchlist.java
CSEMock/src/main/java/ironblossom/csemock/experimental/utils/: ShareItem.java  SlidingTabLayout.java  SlidingTabStrip.java  TitleStyler.java  ViewHolder.java
CSEMock/src/main/java/ironblossom/csemock/previous/topactivities/: MainActivity.java
CSEMock/src/main/java/ironblossom/csemock/previous/utils/fragments/: FragMarketInfo.java  FragOverview.java  FragPortfolio.java  FragWatchlist.java
CSEMock/src/main/java/ironblossom/csemock/previous/utils/fragments/inner/: ShareFragmet.java
CSEMock/src/main/java/ironblossom/csemock/previous/utils/view/: SlidingTabLayout.java  SlidingTabStrip.java
CSEMock/src/main/res/drawable/: title_divider_img.xml  up_triangle.xml
CSEMock/src/main/res/layout/: act_main.xml  ex_act_main.xml  ex_frag_marketinfo.xml  ex_frag_overview.xml  ex_frag_portfolio.xml  ex_frag_watchlist.xml  ex_market_row.xml  ex_watchlist_row.xml  frag_inner_share.xml  frag_marketinfo.xml  frag_overview.xml  frag_watchlist.xml  layout_toolbar.xml
CSEMock/src/main/res/layout-land/: ex_frag_overview.xml
CSEMock/src/main/res/menu/: ex_menu_main.xml
CSEMock/src/main/res/values/: strings.xml  styles.xml
CSEMock/src/main/res/values-v11/: styles.xml
CSEMock/src/main/res/values-w820dp/: strings.xml
GoogleIO14/: build.gradle
GoogleIO14/src/main/res/layout/: activity_main.xml
JobScheduler_API22/: build.gradle
MPChartExample/src/com/xxmassdeveloper/mpchartexample/: PieChartActivity.java
MPChartLib/: build.gradle
MyToolbar/: build.gradle
MyToolbar/src/main/: AndroidManifest.xml
MyToolbar/src/main/java/com/example/clive/mytoolbarapp/: MainActivity.java
MyToolbar/src/main/res/layout/: activity_main.xml
MyToolbar/src/main/res/menu/: action_bar_menu.xml
MyToolbar/src/main/res/values/: styles.xml
NDKSample/: build.gradle
NDKSample/src/main/: AndroidManifest.xml
NDKSample/src/main/jni/: hello.c
NDKSample/src/main/res/layout/: activity_fibonacci.xml
NDKSample/src/main/res/menu/: menu_fibonacci.xml
NDKSample/src/main/res/values/: strings.xml
NavDrawerAnd4Devs/: build.gradle
NavDrawerAnd4Devs/src/main/: AndroidManifest.xml
NavDrawerAnd4Devs/src/main/res/layout/: activity_nav_drawer.xml
NavDrawerAnd4Devs/src/main/res/menu/: menu_nav_drawer.xml
NavDrawerAnd4Devs/src/main/res/values/: strings.xml
PDFRenderer/: build.gradle
RepeatingAlarm_fromAPI22Sample/: build.gradle
ScrapFiles/: WaveButton.java
ToolbarAnd4Devs/: build.gradle
ToolbarAnd4Devs/src/androidTest/java/ironblossom/toolbarandroid4devs/: ApplicationTest.java
ToolbarAnd4Devs/src/main/: AndroidManifest.xml
ToolbarAnd4Devs/src/main/java/ironblossom/toolbarandroid4devs/: MainActivity.java
ToolbarAnd4Devs/src/main/res/layout/: activity_main.xml  tool_bar.xml
ToolbarAnd4Devs/src/main/res/values/: strings.xml
cameraforocr/: build.gradle
cameraforocr/src/main/: AndroidManifest.xml
cameraforocr/src/main/res/layout/: activity_cam_ocr.xml
cameraforocr/src/main/res/menu/: menu_cam_ocr.xml
cameraforocr/src/main/res/values/: strings.xml
explorer16MLDP/: build.gradle
iLock.Android_running/: build.gradle
iLock.Android_running/src/main/: AndroidManifest.xml
iLock.Android_running/src/main/assets/: iLock.db
iLockServiceExp/: build.gradle
iLockServiceExp/src/main/: AndroidManifest.xml
ipcwithmessenger/: build.gradle
ipcwithmessenger/src/main/: AndroidManifest.xml
keypadproject/: build.gradle
keypadproject/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
rN4020DiewithService/: build.gradle
rN4020DiewithService/src/main/: AndroidManifest.xml
rN4020DiewithService/src/main/java/com/microchip/rn4020die2/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  Die.java
rN4020DiewithService/src/main/res/values/: strings.xml
(+141 files in other folders)
