/*ILOCK RELATED*/
//include ':iLockServiceExp', ':ipcwithmessenger',':iLock.Android_Experimental'

/*NAPCO SUGGESTED */
include ':keypadproject'

/*BLE RELATED*/
//include ':blemultiservicedemo','BLEClient','BluetoothGatt','BluetoothLeGatt','BLESample'

/*OTHERS STUFFZ*/
//include  'PDFRenderer'
//include 'CSEMock'
//include 'NDKSample'
//include ':rN4020DiewithService'
//include ':explorer16MLDP'
//include '/Android M Preview Samples/RuntimePermission'
//include ':cameraforocr', ':myapplication'//, ':JobScheduler_API22', ':RepeatingAlarm_fromAPI22Sample'