<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/lay_background_keypad"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/generic_padding"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                style="@style/controlKey1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lessThanSign"
                android:textSize="20sp" />

            <Button
                style="@style/controlKey1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/greaterThanSign"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnKeypadFire"
            style="@style/controlKey1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnKeypadWarning"
            style="@style/controlKey1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnKeypadShield"
            style="@style/controlKey1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:columnCount="3"
            android:orientation="horizontal">

            <Button
                android:id="@id/one"
                style="@style/numericKey1"
                android:text="@string/one" />

            <Button
                android:id="@id/two"
                style="@style/numericKey1"
                android:text="@string/two" />

            <Button
                android:id="@id/three"
                style="@style/numericKey1"
                android:text="@string/three" />

            <Button
                android:id="@id/four"
                style="@style/numericKey1"
                android:text="@string/four" />

            <Button
                android:id="@id/five"
                style="@style/numericKey1"
                android:text="@string/five" />

            <Button
                android:id="@id/six"
                style="@style/numericKey1"
                android:text="@string/six" />

            <Button
                android:id="@id/seven"
                style="@style/numericKey1"
                android:text="@string/seven" />

            <Button
                android:id="@id/eight"
                style="@style/numericKey1"
                android:text="@string/eight" />

            <Button
                android:id="@id/nine"
                style="@style/numericKey1"
                android:text="@string/nine" />

            <Button
                android:id="@id/asteriskSign"
                style="@style/numericKey1"
                android:text="@string/asteriskSign" />

            <Button
                android:id="@id/zero"
                style="@style/numericKey1"
                android:text="@string/zero" />

            <Button
                android:id="@id/numberSign"
                style="@style/numericKey1"
                android:text="@string/numberSign" />
        </GridLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="end"
        android:orientation="vertical"
        android:weightSum="5">

        <Button
            android:id="@+id/btnKeypadStay"
            style="@style/controlKey1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Stay"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnKeypadAway"
            style="@style/controlKey1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Away"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnKeypadChime"
            style="@style/controlKey1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Chime"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnKeypadReset"
            style="@style/controlKey1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Reset"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnKeypadExit"
            style="@style/controlKey1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Exit"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>