<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLedCheckMark"
        android:layout_width="@dimen/ledWidth"
        android:layout_height="@dimen/ledWidth"
        android:layout_gravity="end"
        android:src="@drawable/iv_checkmark_anim" />

    <ImageView
        android:id="@+id/ivLedLock"
        android:layout_width="@dimen/ledWidth"
        android:layout_height="@dimen/ledWidth"
        android:layout_gravity="end"
        android:src="@drawable/iv_lock_anim" />

    <ImageView
        android:id="@+id/ivLedWarning"
        android:layout_width="@dimen/ledWidth"
        android:layout_height="@dimen/ledWidth"
        android:layout_gravity="end"
        android:src="@drawable/iv_warning_anim" />

    <ImageView
        android:id="@+id/ivLedAC"
        android:layout_width="@dimen/ledWidth"
        android:layout_height="@dimen/ledWidth"
        android:layout_gravity="end"
        android:src="@drawable/iv_ac_anim" />
</LinearLayout>