<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:weightSum="2"
              android:baselineAligned="false"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/gainerLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="#29A60B">

        <TextView
            android:id="@+id/gainerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:text="BEXIMCO"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/gainerPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="10.09%"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/gainerIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:text="3.2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loserLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="#F59D56">

        <TextView
            android:id="@+id/loserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:text="BEXIMCO"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/loserPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="10.09%"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/loserIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:text="3.2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</LinearLayout>